src/jade/index.jade
extends layout/base

append content
  #index.wrapper
    section.section
      .main-container
        h1 title
          small sous-titre
        .skills.kiwi-grid
          .kiwi-col.l-1
            h2 title 1
          .kiwi-col.l-1
            .block.border
              ul.kiwi-grid
                li.kiwi-col.l-1-2.s-1
                  div Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                li.kiwi-col.l-1-2.s-1
                  div Lorem ipsum dolor sit amet,
                    a(href="#") consectetur
                    |  adipiscing elit.
                li.kiwi-col.l-1-2.s-1
                  div Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                li.kiwi-col.l-1-2.s-1
                   div Lorem ipsum dolor sit amet,
                    em  consectetur
                    |  adipiscing elit.
                li.kiwi-col.l-1-2.s-1
                  div Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                li.kiwi-col.l-1-2.s-1
                   div Lorem ipsum dolor sit amet, consectetur adipiscing elit.

        .headline
          h1 Header H1
          h2 Header H2
          h3 Header H3
          p
            strong Lorem ipsum dolor sit amet
            |, consectetur adipiscing elit. Proin porta imperdiet iaculis. Aenean dapibus, diam et posuere auctor, urna purus gravida odio, nec egestas dui orci eu eros. Proin aliquet tincidunt viverra. Nulla ac tincidunt orci. Nullam ultrices feugiat mauris vitae ultrices. Vivamus a scelerisque purus. Proin metus lectus, rhoncus ac tempus non, fringilla ac mauris. Curabitur id semper sem. Pellentesque et rutrum lectus, cursus imperdiet tortor. Nunc sed libero et velit pellentesque bibendum. Aliquam id ante felis. Quisque eget sem sit amet felis cursus hendrerit ac nec felis. Nullam cursus nisl vel neque blandit viverra. Nam a ultrices felis.


        .timeline.kiwi-grid
          .kiwi-col.l-1
            h2 title 2
          .kiwi-col.l-1-3.s-1
            .block
              strong Lorem ipsum dolor sit amet
              |, consectetur adipiscing elit. Proin porta imperdiet iaculis. Aenean dapibus, diam et posuere auctor, urna purus gravida odio, nec egestas dui orci eu eros. Proin aliquet tincidunt viverra. Nulla ac tincidunt orci. Nullam ultrices feugiat mauris vitae ultrices. Vivamus a scelerisque purus. Proin metus lectus, rhoncus ac tempus non, fringilla ac mauris. Curabitur id semper sem. Pellentesque et rutrum lectus, cursus imperdiet tortor. Nunc sed libero et velit pellentesque bibendum. Aliquam id ante felis. Quisque eget sem sit amet felis cursus hendrerit ac nec felis. Nullam cursus nisl vel neque blandit viverra. Nam a ultrices felis.
          .kiwi-col.l-1-3.s-1
            .block Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta imperdiet iaculis. Aenean dapibus, diam et posuere auctor, urna purus gravida odio, nec egestas dui orci eu eros. Proin aliquet tincidunt viverra. Nulla ac tincidunt orci. Nullam ultrices feugiat mauris vitae ultrices. Vivamus a scelerisque purus. Proin metus lectus, rhoncus ac tempus non,
              strong  fringilla ac mauris. Curabitur id semper sem
              |. Pellentesque et rutrum lectus, cursus imperdiet tortor. Nunc sed libero et velit pellentesque bibendum. Aliquam id ante felis. Quisque eget sem sit amet felis cursus hendrerit ac nec felis. Nullam cursus nisl vel neque blandit viverra. Nam a ultrices felis.
          .kiwi-col.l-1-3.s-1
            .block Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta imperdiet iaculis. Aenean dapibus, diam et posuere auctor, urna purus gravida odio, nec egestas dui orci eu eros. Proin aliquet tincidunt viverra. Nulla ac tincidunt orci. Nullam ultrices feugiat mauris vitae ultrices. Vivamus a scelerisque purus. Proin metus lectus, rhoncus ac tempus non, fringilla ac mauris. Curabitur id semper sem. Pellentesque et rutrum lectus, cursus imperdiet tortor. Nunc sed libero et velit pellentesque bibendum. Aliquam id ante felis. Quisque eget sem sit amet felis cursus hendrerit ac nec felis. Nullam cursus nisl vel neque blandit viverra. Nam a ultrices felis.

    section.kiwi-grid.section
      .main-container
        .kiwi-col.l-1-2.s-1
          .block
            section.img
              img(src="http://dummyimage.com/640x300/bbb/555.png")
              footer
                legend Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum, leo nec pellentesque tincidunt, ipsum sem rhoncus quam, quis feugiat justo felis eu dui. Nam condimentum diam sed pulvinar tempor.
        .kiwi-col.l-1-2.s-1
          .block
            section.img
              img(src="http://dummyimage.com/640x300/bbb/555.png")
              footer
                legend Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum, leo nec pellentesque tincidunt, ipsum sem rhoncus quam, quis feugiat justo felis eu dui. Nam condimentum diam sed pulvinar tempor.
    section.section
      .main-container

        h2 title 4

        .block Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta
          em  imperdiet iaculis
          |. Aenean dapibus, diam et posuere auctor, urna purus gravida odio, nec egestas
          strong  dui orci eu eros
          |. Proin aliquet tincidunt viverra. Nulla ac tincidunt orci. Nullam ultrices feugiat mauris vitae ultrices. Vivamus a scelerisque purus. Proin metus lectus, rhoncus ac tempus non, fringilla ac mauris. Curabitur id semper sem. Pellentesque et rutrum lectus, cursus imperdiet tortor. Nunc sed libero et velit pellentesque bibendum. Aliquam id ante felis. Quisque eget sem sit amet felis cursus hendrerit ac nec felis. Nullam cursus nisl vel neque blandit viverra. Nam a ultrices felis.

        .block
          .img
            img(src="http://dummyimage.com/640x300/bbb/555.png")
            legend Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum, leo nec pellentesque tincidunt, ipsum sem rhoncus quam, quis feugiat justo felis eu dui. Nam condimentum diam sed pulvinar tempor.

    section.section.section-secondary
      .main-container
        .timeline.kiwi-grid
          .kiwi-col.l-1
            h2 title 2
          .kiwi-col.l-1-3.s-1
            .block
              strong Lorem ipsum dolor sit amet
              |, consectetur adipiscing elit. Proin porta imperdiet iaculis. Aenean dapibus, diam et posuere auctor, urna purus gravida odio, nec egestas dui orci eu eros. Proin aliquet tincidunt viverra. Nulla ac tincidunt orci. Nullam ultrices feugiat mauris vitae ultrices. Vivamus a scelerisque purus. Proin metus lectus, rhoncus ac tempus non, fringilla ac mauris. Curabitur id semper sem. Pellentesque et rutrum lectus, cursus imperdiet tortor. Nunc sed libero et velit pellentesque bibendum. Aliquam id ante felis. Quisque eget sem sit amet felis cursus hendrerit ac nec felis. Nullam cursus nisl vel neque blandit viverra. Nam a ultrices felis.
          .kiwi-col.l-1-3.s-1
            .block Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta imperdiet iaculis. Aenean dapibus, diam et posuere auctor, urna purus gravida odio, nec egestas dui orci eu eros. Proin aliquet tincidunt viverra. Nulla ac tincidunt orci. Nullam ultrices feugiat mauris vitae ultrices. Vivamus a scelerisque purus. Proin metus lectus, rhoncus ac tempus non,
              strong  fringilla ac mauris. Curabitur id semper sem
              |. Pellentesque et rutrum lectus, cursus imperdiet tortor. Nunc sed libero et velit pellentesque bibendum. Aliquam id ante felis. Quisque eget sem sit amet felis cursus hendrerit ac nec felis. Nullam cursus nisl vel neque blandit viverra. Nam a ultrices felis.
          .kiwi-col.l-1-3.s-1
            .block Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta imperdiet iaculis. Aenean dapibus, diam et posuere auctor, urna purus gravida odio, nec egestas dui orci eu eros. Proin aliquet tincidunt viverra. Nulla ac tincidunt orci. Nullam ultrices feugiat mauris vitae ultrices. Vivamus a scelerisque purus. Proin metus lectus, rhoncus ac tempus non, fringilla ac mauris. Curabitur id semper sem. Pellentesque et rutrum lectus, cursus imperdiet tortor. Nunc sed libero et velit pellentesque bibendum. Aliquam id ante felis. Quisque eget sem sit amet felis cursus hendrerit ac nec felis. Nullam cursus nisl vel neque blandit viverra. Nam a ultrices felis.

public/index.html
<!-- Thu Apr 10 2014 17:42:42 GMT+0800 (CST) --><!DOCTYPE html>
<html dir="ltr" lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Guillaume Chambard">
    <meta name="description" content="">
    <title>meta title</title>
    <link rel="stylesheet" href="libs/build.css">
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body>
    <header class="main-header">
      <div class="main-container">
        <div class="kiwi-grid">
          <div class="kiwi-col l-1-6"><a class="logo kiwi-hidden-s"><img src="http://dummyimage.com/150x50/00afe0/fff.png&amp;text=Logo"></a></div>
          <div class="kiwi-col l-2-3 s-1">
            <nav>
              <ul class="main-menu">
                <li class="active"><a href="#">Menu 1</a></li>
                <li><a href="#">Menu 2</a></li>
                <li><a href="#">Menu 3</a></li>
                <li><a href="#">Menu 4</a></li>
              </ul>
            </nav>
          </div>
          <div class="kiwi-col l-1-6">
            <ul class="register-menu kiwi-hidden-s">
              <li><a href="">Sign in</a></li>
              <li><a href="">Register</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="index" class="wrapper">
      <section class="section">
        <div class="main-container">
          <h1>title<small>sous-titre</small></h1>
          <div class="skills kiwi-grid">
            <div class="kiwi-col l-1">
              <h2>title 1</h2>
            </div>
            <div class="kiwi-col l-1">
              <div class="block border">
                <ul class="kiwi-grid">
                  <li class="kiwi-col l-1-2 s-1">
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                  </li>
                  <li class="kiwi-col l-1-2 s-1">
                    <div>Lorem ipsum dolor sit amet,<a href="#">consectetur</a> adipiscing elit.</div>
                  </li>
                  <li class="kiwi-col l-1-2 s-1">
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                  </li>
                  <li class="kiwi-col l-1-2 s-1">
                    <div>Lorem ipsum dolor sit amet,<em> consectetur</em> adipiscing elit.</div>
                  </li>
                  <li class="kiwi-col l-1-2 s-1">
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                  </li>
                  <li class="kiwi-col l-1-2 s-1">
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="headline">
            <h1>Header H1</h1>
            <h2>Header H2</h2>
            <h3>Header H3</h3>
            <p><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. Proin porta imperdiet iaculis. Aenean dapibus, diam et posuere auctor, urna purus gravida odio, nec egestas dui orci eu eros. Proin aliquet tincidunt viverra. Nulla ac tincidunt orci. Nullam ultrices feugiat mauris vitae ultrices. Vivamus a scelerisque purus. Proin metus lectus, rhoncus ac tempus non, fringilla ac mauris. Curabitur id semper sem. Pellentesque et rutrum lectus, cursus imperdiet tortor. Nunc sed libero et velit pellentesque bibendum. Aliquam id ante felis. Quisque eget sem sit amet felis cursus hendrerit ac nec felis. Nullam cursus nisl vel neque blandit viverra. Nam a ultrices felis.</p>
          </div>
          <div class="timeline kiwi-grid">
            <div class="kiwi-col l-1">
              <h2>title 2</h2>
            </div>
            <div class="kiwi-col l-1-3 s-1">
              <div class="block"><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. Proin porta imperdiet iaculis. Aenean dapibus, diam et posuere auctor, urna purus gravida odio, nec egestas dui orci eu eros. Proin aliquet tincidunt viverra. Nulla ac tincidunt orci. Nullam ultrices feugiat mauris vitae ultrices. Vivamus a scelerisque purus. Proin metus lectus, rhoncus ac tempus non, fringilla ac mauris. Curabitur id semper sem. Pellentesque et rutrum lectus, cursus imperdiet tortor. Nunc sed libero et velit pellentesque bibendum. Aliquam id ante felis. Quisque eget sem sit amet felis cursus hendrerit ac nec felis. Nullam cursus nisl vel neque blandit viverra. Nam a ultrices felis.</div>
            </div>
            <div class="kiwi-col l-1-3 s-1">
              <div class="block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta imperdiet iaculis. Aenean dapibus, diam et posuere auctor, urna purus gravida odio, nec egestas dui orci eu eros. Proin aliquet tincidunt viverra. Nulla ac tincidunt orci. Nullam ultrices feugiat mauris vitae ultrices. Vivamus a scelerisque purus. Proin metus lectus, rhoncus ac tempus non,<strong> fringilla ac mauris. Curabitur id semper sem</strong>. Pellentesque et rutrum lectus, cursus imperdiet tortor. Nunc sed libero et velit pellentesque bibendum. Aliquam id ante felis. Quisque eget sem sit amet felis cursus hendrerit ac nec felis. Nullam cursus nisl vel neque blandit viverra. Nam a ultrices felis.</div>
            </div>
            <div class="kiwi-col l-1-3 s-1">
              <div class="block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta imperdiet iaculis. Aenean dapibus, diam et posuere auctor, urna purus gravida odio, nec egestas dui orci eu eros. Proin aliquet tincidunt viverra. Nulla ac tincidunt orci. Nullam ultrices feugiat mauris vitae ultrices. Vivamus a scelerisque purus. Proin metus lectus, rhoncus ac tempus non, fringilla ac mauris. Curabitur id semper sem. Pellentesque et rutrum lectus, cursus imperdiet tortor. Nunc sed libero et velit pellentesque bibendum. Aliquam id ante felis. Quisque eget sem sit amet felis cursus hendrerit ac nec felis. Nullam cursus nisl vel neque blandit viverra. Nam a ultrices felis.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="kiwi-grid section">
        <div class="main-container">
          <div class="kiwi-col l-1-2 s-1">
            <div class="block">
              <section class="img"><img src="http://dummyimage.com/640x300/bbb/555.png">
                <footer>
                  <legend>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum, leo nec pellentesque tincidunt, ipsum sem rhoncus quam, quis feugiat justo felis eu dui. Nam condimentum diam sed pulvinar tempor.</legend>
                </footer>
              </section>
            </div>
          </div>
          <div class="kiwi-col l-1-2 s-1">
            <div class="block">
              <section class="img"><img src="http://dummyimage.com/640x300/bbb/555.png">
                <footer>
                  <legend>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum, leo nec pellentesque tincidunt, ipsum sem rhoncus quam, quis feugiat justo felis eu dui. Nam condimentum diam sed pulvinar tempor.</legend>
                </footer>
              </section>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="main-container">
          <h2>title 4</h2>
          <div class="block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta<em> imperdiet iaculis</em>. Aenean dapibus, diam et posuere auctor, urna purus gravida odio, nec egestas<strong> dui orci eu eros</strong>. Proin aliquet tincidunt viverra. Nulla ac tincidunt orci. Nullam ultrices feugiat mauris vitae ultrices. Vivamus a scelerisque purus. Proin metus lectus, rhoncus ac tempus non, fringilla ac mauris. Curabitur id semper sem. Pellentesque et rutrum lectus, cursus imperdiet tortor. Nunc sed libero et velit pellentesque bibendum. Aliquam id ante felis. Quisque eget sem sit amet felis cursus hendrerit ac nec felis. Nullam cursus nisl vel neque blandit viverra. Nam a ultrices felis.</div>
          <div class="block">
            <div class="img"><img src="http://dummyimage.com/640x300/bbb/555.png">
              <legend>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum, leo nec pellentesque tincidunt, ipsum sem rhoncus quam, quis feugiat justo felis eu dui. Nam condimentum diam sed pulvinar tempor.</legend>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-secondary">
        <div class="main-container">
          <div class="timeline kiwi-grid">
            <div class="kiwi-col l-1">
              <h2>title 2</h2>
            </div>
            <div class="kiwi-col l-1-3 s-1">
              <div class="block"><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. Proin porta imperdiet iaculis. Aenean dapibus, diam et posuere auctor, urna purus gravida odio, nec egestas dui orci eu eros. Proin aliquet tincidunt viverra. Nulla ac tincidunt orci. Nullam ultrices feugiat mauris vitae ultrices. Vivamus a scelerisque purus. Proin metus lectus, rhoncus ac tempus non, fringilla ac mauris. Curabitur id semper sem. Pellentesque et rutrum lectus, cursus imperdiet tortor. Nunc sed libero et velit pellentesque bibendum. Aliquam id ante felis. Quisque eget sem sit amet felis cursus hendrerit ac nec felis. Nullam cursus nisl vel neque blandit viverra. Nam a ultrices felis.</div>
            </div>
            <div class="kiwi-col l-1-3 s-1">
              <div class="block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta imperdiet iaculis. Aenean dapibus, diam et posuere auctor, urna purus gravida odio, nec egestas dui orci eu eros. Proin aliquet tincidunt viverra. Nulla ac tincidunt orci. Nullam ultrices feugiat mauris vitae ultrices. Vivamus a scelerisque purus. Proin metus lectus, rhoncus ac tempus non,<strong> fringilla ac mauris. Curabitur id semper sem</strong>. Pellentesque et rutrum lectus, cursus imperdiet tortor. Nunc sed libero et velit pellentesque bibendum. Aliquam id ante felis. Quisque eget sem sit amet felis cursus hendrerit ac nec felis. Nullam cursus nisl vel neque blandit viverra. Nam a ultrices felis.</div>
            </div>
            <div class="kiwi-col l-1-3 s-1">
              <div class="block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta imperdiet iaculis. Aenean dapibus, diam et posuere auctor, urna purus gravida odio, nec egestas dui orci eu eros. Proin aliquet tincidunt viverra. Nulla ac tincidunt orci. Nullam ultrices feugiat mauris vitae ultrices. Vivamus a scelerisque purus. Proin metus lectus, rhoncus ac tempus non, fringilla ac mauris. Curabitur id semper sem. Pellentesque et rutrum lectus, cursus imperdiet tortor. Nunc sed libero et velit pellentesque bibendum. Aliquam id ante felis. Quisque eget sem sit amet felis cursus hendrerit ac nec felis. Nullam cursus nisl vel neque blandit viverra. Nam a ultrices felis.</div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="main-footer">
      <div class="copyright">This website is distributed under MIT Licence.</div>
    </footer>
    <script src="libs/build.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
